#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 11 00:18:50 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=Script's Low Shaders\!.zip
enableShaders=true
